<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Application Profile - python-batch-runner Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/overrides.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Application Profile";
    var mkdocs_page_input_path = "user_guide/app_profile.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> python-batch-runner Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../example/">Example</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../project_structure/">Basic Project Structure</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Application Profile</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../lst_file/">Process List File</a>
                </li>
                <li class="">
                    
    <a class="" href="../driverless/">Driverless Mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../driver/">Driver Mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../worker/">PyRunner Workers</a>
                </li>
                <li class="">
                    
    <a class="" href="../restartability.md">Job Checkpointing & Restartability</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Design</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../design/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../design/config/">Config</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">python-batch-runner Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Application Profile</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>First of two minimally required files if executing in <a href="../driverless/">Driverless mode</a>. In <a href="../driver/">Driver mode</a> this file may be omitted, however, it is usually convenient and beneficial to have an explicit application profile.</p>
<p>This file serves a similar purpose as the .profile/.bash_profile/.zprofile, but at the application instance level.</p>
<p>The <code>app_profile</code> is sourced at the start of every job/batch application instance. In other words, it exports all required environment variables at the very start of execution.</p>
<pre><code class="bash">#!/bin/bash

# This app_profile will be sourced prior to execution of PyRunner job.
# NOTE: Only variables with &quot;APP_&quot; prefix will be available during job.
#       All other variables will be discarded.

export APP_VERSION=0.0.1

export APP_NAME=&quot;sample_project&quot;
export APP_ROOT_DIR=&quot;$(cd $(dirname ${BASH_SOURCE})/..; pwd)&quot;
export APP_CONFIG_DIR=&quot;${APP_ROOT_DIR}/config&quot;
export APP_TEMP_DIR=&quot;${APP_ROOT_DIR}/temp&quot;
export APP_ROOT_LOG_DIR=&quot;${APP_ROOT_DIR}/logs&quot;
export APP_LOG_RETENTION=&quot;30&quot;
export APP_WORKER_DIR=&quot;${APP_ROOT_DIR}/workers&quot;

DATE=$(date +&quot;%Y-%m-%d&quot;)
export APP_EXEC_TIMESTAMP=$(date +&quot;%Y%m%d_%H%M%S&quot;)

export APP_LOG_DIR=&quot;${APP_ROOT_LOG_DIR}/${DATE}&quot;

if [ ! -e ${APP_LOG_DIR}  ]; then mkdir -p ${APP_LOG_DIR}; fi
if [ ! -e ${APP_TEMP_DIR} ]; then mkdir ${APP_TEMP_DIR}; fi
</code></pre>

<p>Syntax is basic SHELL syntax.</p>
<p>Note that only variables that are prefixed with 'APP_' will be accessible during execution after the <code>app_profile</code> is sourced. All other variables will be lost.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lst_file/" class="btn btn-neutral float-right" title="Process List File">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../project_structure/" class="btn btn-neutral" title="Basic Project Structure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../project_structure/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../lst_file/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
